<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/2adce0f36b.js" crossorigin="anonymous"></script>
    
    <title>Patrícia G. F. Matsubara</title>
    
  </head>
  <body id="page-top">

    <!-- Top navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" id="topNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Patrícia Matsubara</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-1" src="assets/paty.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#artifacts">Artifacts</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    
    <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        <span class="text-primary">Patrícia Matsubara</span>
                    </h1>
                    <div class="subheading mb-5"> Lecturer <br> <a href="https://www.ufms.br/" target='_blank'>Federal University of Mato Grosso do Sul</a>
                      </div>
                    <p class="lead mb-5" style="text-align:justify"> I am currently a Ph.D candidate at UFAM (Federal University of Amazonas) and a lecturer at UFMS (Federal University of Mato Grosso do Sul). My main research interest is on human aspects of Software Engineering. I aim to make research useful for industrial practice, so I am highly interest in collaboration with industry partners. </p>
                    </div>
            </section>
            <hr class="m-0" />
          
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PhD Degree</h3>
                            <div class="subheading mb-3">PhD Candidate at UFAM (Federal University of Amazonas) under the supervision of prof. Tayana Conte </div>
                            <div></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> March 2019 - Current</span></div>
                    </div>
                  
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Masters Degree</h3>
                                <div class="subheading mb-3">UFG (Federal University of Goiás)</div>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary"> March 2008 - April 2010</span></div>
                        </div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bachelor Degree</h3>
                            <div class="subheading mb-3">UFG (Federal University of Goiás)</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2004 - December 2007</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
    
            <!-- Artifacts -->
            <section class="resume-section" id="artifacts">
                <div class="resume-section-content">
                    <h2 class="mb-5">Ph.D. Results</h2>
                    <p class="lead mb-5" style="text-align:justify">Temporary link to the <a href="https://figshare.com/s/d2b1640b41be327b4e5b" target="”_blank">booklet</a>.</p>
                    <p class="lead mb-5" style="text-align:justify"> Temporary link to the digital simulation (<a href="https://app.playpos.it/go/listcode/1507633/1582227/1176427/0/v2---Mdulo-1---Completo" target="”_blank">Module 1</a> and <a href="https://app.playpos.it/go/listcode/1486380/1582227/1176427/0/v1---Mdulo-2---completo" target="”_blank">Module 2</a>).</p>
                    
                </div>
            </section>
            <hr class="m-0" />
    
            <!-- Publications -->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">DBLP</h2>
                    <p class="lead mb-5" style="text-align:justify">See my papers on <a href="https://dblp.org/pid/249/1704.html" target="”_blank">dblp</a>.</p>
                </div>
            </section>
            <hr class="m-0" />
          
            <!-- Contact -->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact Information</h2>
                    <p class="lead mb-5" style="text-align:justify"><b>UFMS Email:</b> patricia.gomes@ufms.br </p>
                    <p class="lead mb-5" style="text-align:justify"><b>UFAM Email:</b> patriciagfm@icomp.ufam.edu.br </p>
                    
                </div>
            </section>
            <hr class="m-0" />
        </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
